name: descartes-rpa
channels:
  - conda-forge
dependencies:
  - python=3.9.4
  - pip
  - seaborn
  - scikit-learn
  - statsmodels
  - numba
  - pytables
  - python-igraph
  - leidenalg
  - pip:
    - scanpy
    - requests
    - aiohttp
